{
  "pages": [
    "pages/index/index",
    "pages/chat/chat"
  ],
  "window": {
    "navigationBarBackgroundColor": "#FFFFFF",
    "navigationBarTitleText": "千古一席",
    "navigationBarTextStyle": "black",
    "backgroundColor": "#FFFFFF",
    "backgroundTextStyle": "dark"
  },
  "permission": {
    "scope.record": {
      "desc": "用于语音向历史人物提问"
    }
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}
